# Login

./: PIA.sln
PIA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PIA.csproj
PIA/Models/: Empresa.cs  Usuario.cs  Visita.cs
PIA/Views/: Cguardia.xaml  Cguardia.xaml.cs  Evisita.xaml  Evisita.xaml.cs  Gvisita.xaml  Gvisita.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InterfazG.xaml  InterfazG.xaml.cs  InterfazUs.xaml  InterfazUs.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
QrApi/: WeatherForecast.cs
QrApi/Controllers/: WeatherForecastController.cs
QrApi/Properties/: launchSettings.json
